{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "daisyui": "^3.7.6",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3"
  }
}
